# effective-life

./: pom.xml
effective-life-adapter/: pom.xml
effective-life-adapter/src/main/java/com/liam/effective/life/mobile/: CustomerMobileAdaptor.java
effective-life-adapter/src/main/java/com/liam/effective/life/task/: BaiduCalendarTask.java
effective-life-adapter/src/main/java/com/liam/effective/life/wap/: CustomerWapAdaptor.java
effective-life-adapter/src/main/java/com/liam/effective/life/web/: CustomerController.java  ScheduleController.java
effective-life-app/: pom.xml
effective-life-app/src/main/java/com/liam/effective/life/customer/: CustomerServiceImpl.java
effective-life-app/src/main/java/com/liam/effective/life/customer/executor/: CustomerAddCmdExe.java
effective-life-app/src/main/java/com/liam/effective/life/customer/executor/query/: CustomerListByNameQryExe.java
effective-life-app/src/main/java/com/liam/effective/life/order/: OrderServiceImpl.java
effective-life-app/src/main/java/com/liam/effective/life/schedule/: ScheduleServiceImpl.java
effective-life-app/src/test/java/com/liam/effective/life/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
effective-life-client/: pom.xml
effective-life-client/src/main/java/com/liam/effective/life/api/: CustomerServiceI.java  ScheduleServiceI.java
effective-life-client/src/main/java/com/liam/effective/life/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  ScheduleAddCmd.java
effective-life-client/src/main/java/com/liam/effective/life/dto/data/: CustomerDTO.java  ErrorCode.java  HolidayDTO.java  ScheduleDTO.java
effective-life-client/src/main/java/com/liam/effective/life/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
effective-life-domain/: pom.xml
effective-life-domain/src/main/java/com/liam/effective/life/domain/: package-info.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/constant/: AmapConstant.java  BaiduConstant.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/customer/domainservice/: CreditChecker.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java  ICalendarGateway.java  IWeatherGateway.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/order/: Order.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/schedule/: Schedule.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/schedule/calendar/: Calendar.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/schedule/weather/: Weather.java
effective-life-domain/src/main/java/com/liam/effective/life/domain/trip/: AMap.java
effective-life-domain/src/test/java/com/liam/effective/life/domain/: CustomerEntityTest.java
effective-life-infrastructure/: pom.xml
effective-life-infrastructure/src/main/java/com/liam/effective/life/calendar/: BaiduCalendarDTO.java  BaiduResponse.java  CalendarGatewayImpl.java
effective-life-infrastructure/src/main/java/com/liam/effective/life/common/: ThirdBaseResponse.java
effective-life-infrastructure/src/main/java/com/liam/effective/life/config/: DiamondConfig.java
effective-life-infrastructure/src/main/java/com/liam/effective/life/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
effective-life-infrastructure/src/main/java/com/liam/effective/life/order/: OrderGatewayImpl.java
effective-life-infrastructure/src/main/java/com/liam/effective/life/util/: HttpUtil.java  JacksonUtil.java  JodaTimeUtil.java  SSLSocketFactoryImp.java  SpringBeanUtil.java
effective-life-infrastructure/src/main/java/com/liam/effective/life/weather/: CalendarGatewayImpl.java
effective-life-infrastructure/src/main/resources/: logback-spring.xml
effective-life-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
effective-life-infrastructure/src/test/java/com/liam/effective/life/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/liam/effective/life/: Application.java
start/src/test/java/com/liam/effective/life/: TestApplication.java
start/src/test/java/com/liam/effective/life/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
